# Observability

./: Observability.sln  README.md  diagram.drawio  tables.sql
.github/workflows/: pipelines.yaml
API/: API.csproj  API.http  Operataions.cs  Program.cs  appsettings.Development.json  appsettings.json
API/Properties/: launchSettings.json
Kubernetes/: api.yaml  database.yaml  elastic.yaml  kustomization.yaml  manufacturing.yaml  messages.yaml  planning.yaml  web.yaml
Manufacturing/: Dockerfile  Jobs.cs  Manufacturing.csproj  Program.cs  appsettings.Development.json  appsettings.json
Manufacturing/Properties/: launchSettings.json
Planning/: Dockerfile  Jobs.cs  Planning.csproj  Program.cs  appsettings.Development.json  appsettings.json
Planning/Properties/: launchSettings.json
